OPENAI_API_KEY = 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

GEMINI_API_KEY = AIzaSyCrvljrObWKeZS7elI6SFJ3_xrgby5oz-E